<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatasetDialog</class>
 <widget class="QDialog" name="DatasetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Label attributes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Choose Dataset</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="colorCB">
     <property name="text">
      <string>Color Labelled Image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="idCB">
     <property name="text">
      <string>ID Labelled Image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="instanciableCB">
     <property name="text">
      <string>Instanciables Labelled Image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="polygonesCB">
     <property name="text">
      <string>XML Labelled Polygones</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="currentFrameCB">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Current Frame</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="selectionButton">
     <property name="text">
      <string>Save selection</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
